<!DOCTYPE html>
<html lang="pl-pl">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Taksonomie | AI Bit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Taxonomie Taxonomies w Hugo pozwalają na klasyfikację treści poprzez dodawanie terminów taksonomicznych do front matter. Na przykład w konfiguracji strony:
Konfiguracja Taxonomies # hugo. taxonomies: genre: genres tag: tags Możesz dodać terminy taksonomiczne jak pokazano poniżej:
Przykład dodania terminów taksonomicznych # content/example.md --- date: 2024-02-02T04:14:54-08:00 draft: false genres: - mystery - romance params: author: John Smith tags: - red - blue title: Example weight: 10 --- Rodzaje stron, do których można dodać terminy taksonomiczne Możesz dodawać terminy taksonomiczne do różnych rodzajów stron:">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/hugo/taksonomie/">
    

    <meta property="og:url" content="http://localhost:1313/posts/hugo/taksonomie/">
  <meta property="og:site_name" content="AI Bit">
  <meta property="og:title" content="Taksonomie">
  <meta property="og:description" content="Taxonomie Taxonomies w Hugo pozwalają na klasyfikację treści poprzez dodawanie terminów taksonomicznych do front matter. Na przykład w konfiguracji strony:
Konfiguracja Taxonomies # hugo. taxonomies: genre: genres tag: tags Możesz dodać terminy taksonomiczne jak pokazano poniżej:
Przykład dodania terminów taksonomicznych # content/example.md --- date: 2024-02-02T04:14:54-08:00 draft: false genres: - mystery - romance params: author: John Smith tags: - red - blue title: Example weight: 10 --- Rodzaje stron, do których można dodać terminy taksonomiczne Możesz dodawać terminy taksonomiczne do różnych rodzajów stron:">
  <meta property="og:locale" content="pl_pl">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-19T18:01:56+02:00">
    <meta property="article:modified_time" content="2024-06-19T18:01:56+02:00">

  <meta itemprop="name" content="Taksonomie">
  <meta itemprop="description" content="Taxonomie Taxonomies w Hugo pozwalają na klasyfikację treści poprzez dodawanie terminów taksonomicznych do front matter. Na przykład w konfiguracji strony:
Konfiguracja Taxonomies # hugo. taxonomies: genre: genres tag: tags Możesz dodać terminy taksonomiczne jak pokazano poniżej:
Przykład dodania terminów taksonomicznych # content/example.md --- date: 2024-02-02T04:14:54-08:00 draft: false genres: - mystery - romance params: author: John Smith tags: - red - blue title: Example weight: 10 --- Rodzaje stron, do których można dodać terminy taksonomiczne Możesz dodawać terminy taksonomiczne do różnych rodzajów stron:">
  <meta itemprop="datePublished" content="2024-06-19T18:01:56+02:00">
  <meta itemprop="dateModified" content="2024-06-19T18:01:56+02:00">
  <meta itemprop="wordCount" content="184">
  <meta itemprop="keywords" content="Hugo">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Taksonomie">
  <meta name="twitter:description" content="Taxonomie Taxonomies w Hugo pozwalają na klasyfikację treści poprzez dodawanie terminów taksonomicznych do front matter. Na przykład w konfiguracji strony:
Konfiguracja Taxonomies # hugo. taxonomies: genre: genres tag: tags Możesz dodać terminy taksonomiczne jak pokazano poniżej:
Przykład dodania terminów taksonomicznych # content/example.md --- date: 2024-02-02T04:14:54-08:00 draft: false genres: - mystery - romance params: author: John Smith tags: - red - blue title: Example weight: 10 --- Rodzaje stron, do których można dodać terminy taksonomiczne Możesz dodawać terminy taksonomiczne do różnych rodzajów stron:">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        AI Bit
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Strona główna page">
              Strona główna
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="Kategorie page">
              Kategorie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="O nas page">
              O nas
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Taksonomie</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-19T18:01:56+02:00">June 19, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="taxonomie">Taxonomie</h2>
<p>Taxonomies w Hugo pozwalają na klasyfikację treści poprzez dodawanie terminów taksonomicznych do front matter. Na przykład w konfiguracji strony:</p>
<ul>
<li><strong>Konfiguracja Taxonomies</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># hugo.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">taxonomies</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">genre</span>: <span style="color:#ae81ff">genres</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tag</span>: <span style="color:#ae81ff">tags</span>
</span></span></code></pre></div><p>Możesz dodać terminy taksonomiczne jak pokazano poniżej:</p>
<ul>
<li><strong>Przykład dodania terminów taksonomicznych</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># content/example.md</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2024-02-02T04:14:54</span><span style="color:#ae81ff">-08</span>:<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">genres</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">mystery</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">romance</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">author</span>: <span style="color:#ae81ff">John Smith</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">red</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">blue</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#ae81ff">Example</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">weight</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><ul>
<li><strong>Rodzaje stron, do których można dodać terminy taksonomiczne</strong></li>
</ul>
<p>Możesz dodawać terminy taksonomiczne do różnych rodzajów stron:</p>
<ul>
<li>
<p><strong>home</strong> (strona główna)</p>
</li>
<li>
<p><strong>page</strong> (strona)</p>
</li>
<li>
<p><strong>section</strong> (sekcja)</p>
</li>
<li>
<p><strong>taxonomy</strong> (taksonomia)</p>
</li>
<li>
<p><strong>term</strong> (termin)</p>
</li>
<li>
<p><strong>Dostęp do terminów taksonomicznych z poziomu szablonów</strong></p>
</li>
</ul>
<p>Możesz uzyskać dostęp do terminów taksonomicznych z front matter strony za pomocą metod <code>Params</code> lub <code>GetTerms</code> na obiekcie <code>Page</code>. Na przykład:</p>
<ul>
<li><strong>Przykład użycia terminów taksonomicznych w szablonie</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ with .GetTerms &#34;tags&#34; }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;Tags&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>    {{ range . }}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .LinkTitle }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>W tym przykładzie używamy <code>.GetTerms &quot;tags&quot;</code> aby pobrać listę terminów z kategorii &ldquo;tags&rdquo; z front matter strony. Następnie używamy pętli <code>range</code> do iteracji przez każdy termin i wyświetlamy jego <code>LinkTitle</code> w formie odnośnika.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  AI Bit 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  
</footer>

  </body>
</html>
