<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Zarzadzanie Zawartoscia | My New Hugo Site!!! LOL</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Front matter Użyj front matter, aby dodać metadane do swojej treści.
Przegląd Front matter znajdujący się na początku każdego pliku z treścią to metadane, które:
Opisują zawartość: Zawierają informacje takie jak tytuł, data publikacji, autor itp. Uzupełniają zawartość: Mogą zawierać dodatkowe informacje, takie jak kategorie, tagi, streszczenia. Ustalają relacje z innymi treściami: Pozwalają na powiązanie z innymi wpisami, tworzenie hierarchii stron itp. Kontrolują strukturę publikacji twojej strony: Mogą wpływać na to, czy treść jest szkicem, kiedy ma zostać opublikowana, czy jest ukryta.">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/zarzadzanie-zawartoscia/">
    

    <meta property="og:url" content="http://localhost:1313/posts/zarzadzanie-zawartoscia/">
  <meta property="og:site_name" content="My New Hugo Site!!! LOL">
  <meta property="og:title" content="Zarzadzanie Zawartoscia">
  <meta property="og:description" content="Front matter Użyj front matter, aby dodać metadane do swojej treści.
Przegląd Front matter znajdujący się na początku każdego pliku z treścią to metadane, które:
Opisują zawartość: Zawierają informacje takie jak tytuł, data publikacji, autor itp. Uzupełniają zawartość: Mogą zawierać dodatkowe informacje, takie jak kategorie, tagi, streszczenia. Ustalają relacje z innymi treściami: Pozwalają na powiązanie z innymi wpisami, tworzenie hierarchii stron itp. Kontrolują strukturę publikacji twojej strony: Mogą wpływać na to, czy treść jest szkicem, kiedy ma zostać opublikowana, czy jest ukryta.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-19T13:38:45+02:00">
    <meta property="article:modified_time" content="2024-06-19T13:38:45+02:00">

  <meta itemprop="name" content="Zarzadzanie Zawartoscia">
  <meta itemprop="description" content="Front matter Użyj front matter, aby dodać metadane do swojej treści.
Przegląd Front matter znajdujący się na początku każdego pliku z treścią to metadane, które:
Opisują zawartość: Zawierają informacje takie jak tytuł, data publikacji, autor itp. Uzupełniają zawartość: Mogą zawierać dodatkowe informacje, takie jak kategorie, tagi, streszczenia. Ustalają relacje z innymi treściami: Pozwalają na powiązanie z innymi wpisami, tworzenie hierarchii stron itp. Kontrolują strukturę publikacji twojej strony: Mogą wpływać na to, czy treść jest szkicem, kiedy ma zostać opublikowana, czy jest ukryta.">
  <meta itemprop="datePublished" content="2024-06-19T13:38:45+02:00">
  <meta itemprop="dateModified" content="2024-06-19T13:38:45+02:00">
  <meta itemprop="wordCount" content="2345">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Zarzadzanie Zawartoscia">
  <meta name="twitter:description" content="Front matter Użyj front matter, aby dodać metadane do swojej treści.
Przegląd Front matter znajdujący się na początku każdego pliku z treścią to metadane, które:
Opisują zawartość: Zawierają informacje takie jak tytuł, data publikacji, autor itp. Uzupełniają zawartość: Mogą zawierać dodatkowe informacje, takie jak kategorie, tagi, streszczenia. Ustalają relacje z innymi treściami: Pozwalają na powiązanie z innymi wpisami, tworzenie hierarchii stron itp. Kontrolują strukturę publikacji twojej strony: Mogą wpływać na to, czy treść jest szkicem, kiedy ma zostać opublikowana, czy jest ukryta.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site!!! LOL
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Zarzadzanie Zawartoscia</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-19T13:38:45+02:00">June 19, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="front-matter">Front matter</h2>
<p>Użyj front matter, aby dodać metadane do swojej treści.</p>
<h3 id="przegląd">Przegląd</h3>
<p>Front matter znajdujący się na początku każdego pliku z treścią to metadane, które:</p>
<ul>
<li><strong>Opisują zawartość</strong>: Zawierają informacje takie jak tytuł, data publikacji, autor itp.</li>
<li><strong>Uzupełniają zawartość</strong>: Mogą zawierać dodatkowe informacje, takie jak kategorie, tagi, streszczenia.</li>
<li><strong>Ustalają relacje z innymi treściami</strong>: Pozwalają na powiązanie z innymi wpisami, tworzenie hierarchii stron itp.</li>
<li><strong>Kontrolują strukturę publikacji twojej strony</strong>: Mogą wpływać na to, czy treść jest szkicem, kiedy ma zostać opublikowana, czy jest ukryta.</li>
<li><strong>Określają wybór szablonu</strong>: Mogą wskazywać, jaki szablon powinien być użyty do renderowania danej treści.</li>
</ul>
<p>Front matter jest dostarczany w jednym z trzech formatów serializacji: JSON, TOML lub YAML. Hugo rozpoznaje format front matter, analizując delimitery, które oddzielają front matter od reszty zawartości strony.</p>
<p>Poniżej przedstawiamy przykłady delimiterów front matter dla różnych formatów serializacji.</p>
<h3 id="przykłady-delimiterów-front-matter">Przykłady delimiterów front matter</h3>
<h4 id="yaml">YAML</h4>
<p>Front matter w formacie YAML jest ograniczony przez trzy kreski (<code>---</code>) na górze i na dole:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Mój pierwszy wpis&#34;
</span></span><span style="display:flex;"><span>date: 2024-06-19
</span></span><span style="display:flex;"><span>draft: true
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h4 id="toml">TOML</h4>
<p>Front matter w formacie TOML jest ograniczony przez trzy znaki plus (<code>+++</code>) na górze i na dole:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Mój pierwszy wpis&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">date</span> = <span style="color:#ae81ff">2024-06-19</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">draft</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span></code></pre></div><h4 id="json">JSON</h4>
<p>Front matter w formacie JSON jest ograniczony przez nawiasy klamrowe (<code>{}</code>) na górze i na dole:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Mój pierwszy wpis&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;date&#34;</span>: <span style="color:#e6db74">&#34;2024-06-19&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;draft&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="zastosowanie-front-matter">Zastosowanie front matter</h3>
<p>W Hugo, front matter pozwala na elastyczne zarządzanie treścią i strukturą strony. Możesz dodawać różne metadane, które będą wykorzystywane do generowania dynamicznych i dobrze zorganizowanych stron. Dzięki front matter, Hugo może łatwo klasyfikować, filtrować i renderować treści według zdefiniowanych przez ciebie kryteriów.</p>
<p>Przykładowy plik markdown z front matter w formacie YAML:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Jak używać Front Matter w Hugo&#34;
</span></span><span style="display:flex;"><span>date: 2024-06-19
</span></span><span style="display:flex;"><span>author: &#34;Jan Kowalski&#34;
</span></span><span style="display:flex;"><span>tags: [&#34;hugo&#34;, &#34;markdown&#34;, &#34;tutorial&#34;]
</span></span><span style="display:flex;"><span>categories: [&#34;Programowanie&#34;, &#34;Web Development&#34;]
</span></span><span style="display:flex;"><span>draft: false
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h2 id="pola-front-matter">Pola front matter</h2>
<h3 id="pole-aliases">Pole <code>aliases</code></h3>
<p>Pole <code>aliases</code> w front matter to tablica jednego lub więcej aliasów, gdzie każdy alias jest względnym adresem URL, który przekierowuje przeglądarkę do bieżącej lokalizacji strony.</p>
<h4 id="szczegóły">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>aliases</code> służy do określania dodatkowych adresów URL, które przekierują użytkownika do aktualnej strony. Jest to przydatne, gdy chcesz mieć możliwość udostępniania strony pod różnymi URL-ami, które prowadzą do tej samej zawartości.</p>
</li>
<li>
<p><strong>Format</strong>: <code>aliases</code> jest tablicą stringów, gdzie każdy element to adres URL względny. Przykładem może być <code>aliases: [&quot;/old-url/&quot;, &quot;/alternate-url/&quot;]</code>, gdzie każdy z tych URL-i przekierowuje do bieżącej strony.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Użycie <code>aliases</code> jest szczególnie użyteczne w przypadkach zmiany struktury URL lub gdy chcesz zaktualizować istniejące linki do strony, aby nadal prowadziły do właściwej zawartości.</p>
</li>
<li>
<p><strong>Dostęp z poziomu szablonów</strong>: W szablonach Hugo, wartości <code>aliases</code> mogą być uzyskane za pomocą metody <code>Aliases</code> na obiekcie <code>Page</code>. Można to wykorzystać do dynamicznego generowania linków lub do wyświetlania alternatywnych adresów URL w nawigacji.</p>
</li>
<li>
<p><strong>Przykład</strong>: Jeśli masz stronę, której URL zmienia się z <code>/old-url/</code> na <code>/new-url/</code>, możesz dodać <code>aliases: [&quot;/old-url/&quot;]</code> do front matter tej strony. Teraz użytkownicy, którzy używają starego linku, zostaną automatycznie przekierowani do nowego URL-a.</p>
</li>
<li>
<p><strong>Uwaga</strong>: Aliasowanie URL-i pozwala na zachowanie istniejących linków w przypadku zmian w strukturze strony lub adresacji URL, co może być korzystne dla SEO i użyteczności użytkownika.</p>
</li>
</ul>
<p>Pole <code>aliases</code> jest przykładem funkcji Hugo, która wspiera zarządzanie stroną i jej dostępnością pod różnymi adresami URL, zapewniając jednocześnie elastyczność w zarządzaniu adresacją strony internetowej.</p>
<h3 id="pole-build">Pole <code>build</code></h3>
<p>Pole <code>build</code> w front matter jest mapą opcji budowania, które dostosowują sposób w jaki Hugo renderuje i przetwarza zawartość strony.</p>
<h4 id="szczegóły-1">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>build</code> to mapa, która zawiera opcje związane z procesem budowania strony. Jest to użyteczne do konfigurowania specyficznych parametrów renderowania i generowania zawartości strony w Hugo.</p>
</li>
<li>
<p><strong>Format</strong>: <code>build</code> jest mapą, gdzie klucze i wartości określają różne aspekty procesu budowania. Przykładowo, <code>build: { markdown: true, css: false }</code> mówi Hugo, aby używał renderowania markdown, ale nie generował plików CSS.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Ustawienie <code>build</code> pozwala na precyzyjne zarządzanie tym, jak Hugo przetwarza poszczególne elementy strony, takie jak formaty plików, ustawienia cache, czy specjalne opcje renderowania.</p>
</li>
<li>
<p><strong>Przykład</strong>: Można użyć <code>build</code> do określenia, które formaty plików mają być generowane podczas budowania strony, czy włączenia lub wyłączenia określonych funkcji w zależności od potrzeb projektu.</p>
</li>
<li>
<p><strong>Dostęp z poziomu szablonów</strong>: W szablonach Hugo, opcje <code>build</code> mogą być używane do dynamicznego renderowania zawartości strony w zależności od określonych warunków lub preferencji konfiguracyjnych.</p>
</li>
<li>
<p><strong>Uwaga</strong>: Ustawianie <code>build</code> jest przydatne szczególnie w zaawansowanych scenariuszach, gdzie chcesz dokładnie kontrolować proces budowania strony w Hugo, minimalizując zbędne operacje lub konfigurując renderowanie na potrzeby specyficznych wymagań projektowych.</p>
</li>
</ul>
<p>Pole <code>build</code> w front matter Hugo daje użytkownikowi kontrolę nad procesem generowania i przetwarzania zawartości strony, co jest kluczowe dla optymalizacji i dostosowywania działania strony internetowej do specyficznych potrzeb projektowych.</p>
<h3 id="pole-cascade">Pole <code>cascade</code></h3>
<p>Pole <code>cascade</code> to mapa kluczy, których wartości są przekazywane do potomków strony, chyba że są nadpisane przez wartości w tym samym kluczu w bieżącej stronie lub bliższym przodku w hierarchii.</p>
<h4 id="szczegóły-2">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>cascade</code> umożliwia dziedziczenie wartości zdefiniowanych kluczy front matter przez potomne strony. Jest to przydatne do ustawiania globalnych parametrów lub wartości dla grupy stron lub sekcji, które mają wspólne cechy.</p>
</li>
<li>
<p><strong>Format</strong>: <code>cascade</code> jest mapą, gdzie każdy klucz reprezentuje nazwę pola front matter, a wartość tego pola jest przekazywana do wszystkich potomków strony, chyba że jest nadpisana przez potomną stronę lub bliższego przodka.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Użycie <code>cascade</code> pozwala na unikanie powtarzania tych samych wartości front matter w wielu plikach, poprzez zdefiniowanie ich raz na poziomie wyższym i przekazanie ich do wszystkich odpowiednich stron potomnych.</p>
</li>
<li>
<p><strong>Przykład</strong>: Jeśli masz serię stron lub wpisów bloga, które mają wspólne ustawienia, takie jak <code>author</code> czy <code>categories</code>, możesz zdefiniować te wartości w <code>cascade</code> na poziomie sekcji lub rodzica i będą one dziedziczone przez wszystkie potomne strony.</p>
</li>
<li>
<p><strong>Dostęp z poziomu szablonów</strong>: W szablonach Hugo, wartości przekazane przez <code>cascade</code> mogą być odczytywane i wykorzystywane do dynamicznego renderowania zawartości strony lub do ustalania warunków działania szablonu.</p>
</li>
<li>
<p><strong>Uwaga</strong>: <code>cascade</code> pomaga w utrzymaniu spójności i upraszcza zarządzanie treścią w Hugo, szczególnie w przypadku dużych projektów lub gdy wiele stron wymaga podobnych ustawień.</p>
</li>
</ul>
<h3 id="pole-date">Pole <code>date</code></h3>
<p>Pole <code>date</code> jest używane do określenia daty związanej ze stroną, zazwyczaj jest to data utworzenia. Formatowanie daty może różnić się w zależności od używanego formatu serializacji, takiego jak JSON, TOML lub YAML.</p>
<h4 id="szczegóły-3">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>date</code> reprezentuje datę związana ze stroną lub wpisem, która często odpowiada dacie jej utworzenia lub publikacji. W Hugo daty mogą być używane do sortowania, wyświetlania lub filtrowania zawartości.</p>
</li>
<li>
<p><strong>Format</strong>: <code>date</code> jest zazwyczaj stringiem, który może zawierać datę w różnych formatach, np. <code>YYYY-MM-DD</code> lub <code>YYYY-MM-DDTHH:MM:SSZ</code>. TOML, specyficznie, obsługuje również daty i czasy bez cudzysłowów.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Ustawienie <code>date</code> jest istotne dla strukturyzowania zawartości strony w czasie, co jest przydatne dla archiwizacji lub prezentacji treści w odpowiednim kontekście historycznym.</p>
</li>
<li>
<p><strong>Dostęp z poziomu szablonów</strong>: W szablonach, wartość <code>date</code> może być pobrana i przetworzona za pomocą metody <code>Date</code> na obiekcie <code>Page</code>. To umożliwia dynamiczne wykorzystanie daty do generowania interfejsu użytkownika lub dla logiki biznesowej strony.</p>
</li>
<li>
<p><strong>Przykład</strong>: Jeśli masz stronę z wpisem blogowym, ustawienie <code>date: &quot;2024-06-19&quot;</code> w front matter tej strony pomoże Hugo w odpowiednim sortowaniu i wyświetlaniu tego wpisu na liście lub kalendarium.</p>
</li>
<li>
<p><strong>Uwaga</strong>: <code>date</code> jest kluczowe dla zarządzania chronologią i organizacją treści w Hugo, a jego właściwe użycie ma znaczenie dla SEO, sortowania, a także dla precyzyjnego wyświetlania treści użytkownikom.</p>
</li>
</ul>
<h3 id="pole-description">Pole <code>description</code></h3>
<p>Pole <code>description</code> jest używane do określenia opisu strony, który jest zazwyczaj renderowany w elemencie meta w sekcji <code>&lt;head&gt;</code> opublikowanego pliku HTML.</p>
<h4 id="szczegóły-4">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>description</code> to tekstowy opis strony, który ma za zadanie krótko i zwięźle przedstawić jej zawartość lub cel. Jest to różne od podsumowania strony (<code>summary</code>), ponieważ <code>description</code> jest przeznaczony głównie do renderowania w meta tagach na stronie internetowej.</p>
</li>
<li>
<p><strong>Format</strong>: <code>description</code> jest stringiem, który może zawierać do kilku zdań opisujących treść strony. Jest to zazwyczaj krótki tekst o długości odpowiedniej do wykorzystania w meta tagu <code>description</code> dla SEO.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Ustawienie <code>description</code> jest ważne dla optymalizacji wyszukiwarek internetowych (SEO), ponieważ jest on często wykorzystywany przez wyszukiwarki do prezentowania opisów stron w wynikach wyszukiwania.</p>
</li>
<li>
<p><strong>Dostęp z poziomu szablonów</strong>: W szablonach Hugo, wartość <code>description</code> może być pobrana i wykorzystana za pomocą metody <code>Description</code> na obiekcie <code>Page</code>. Jest to przydatne do dynamicznego generowania meta tagów lub do renderowania opisu strony na interfejsie użytkownika.</p>
</li>
<li>
<p><strong>Przykład</strong>: Przykładem <code>description</code> może być <code>&quot;Oficjalny blog o technologiach internetowych i programowaniu&quot;</code>, który krótko opisuje tematykę całego bloga lub strony.</p>
</li>
<li>
<p><strong>Uwaga</strong>: Dobrze sformułowany <code>description</code> może przyciągać więcej użytkowników poprzez wyniki wyszukiwania, dlatego warto zatroszczyć się o jego odpowiednią treść i długość.</p>
</li>
</ul>
<h3 id="pole-draft">Pole <code>draft</code></h3>
<p>Pole <code>draft</code> w front matter jest używane do określenia, czy strona ma być uznana za wersję roboczą, która nie zostanie wyrenderowana, chyba że flaga <code>--buildDrafts</code> zostanie przekazana do polecenia <code>hugo</code>.</p>
<h4 id="szczegóły-5">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>draft</code> jest typem boolean, który służy do oznaczania strony jako wersji roboczej lub niegotowej do publikacji. Gdy <code>draft</code> jest ustawione na <code>true</code>, strona nie jest uwzględniana w standardowym procesie renderowania strony przez Hugo.</p>
</li>
<li>
<p><strong>Format</strong>: <code>draft</code> jest typu boolean, czyli może przyjmować wartość <code>true</code> lub <code>false</code>. Domyślnie strony z ustawionym <code>draft</code> na <code>true</code> nie są renderowane przez Hugo, chyba że explicite uruchomisz komendę <code>hugo</code> z flagą <code>--buildDrafts</code>.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Ustawienie <code>draft</code> jest przydatne, gdy tworzysz treści, które są jeszcze w fazie rozwoju lub wymagają dalszej pracy przed publikacją. Pozwala to na segregowanie wersji roboczych od gotowych do publikacji stron.</p>
</li>
<li>
<p><strong>Dostęp z poziomu szablonów</strong>: W szablonach Hugo, wartość <code>draft</code> może być odczytana i wykorzystana za pomocą metody <code>Draft</code> na obiekcie <code>Page</code>. Jest to przydatne do dynamicznego zarządzania widocznością strony na interfejsie użytkownika w zależności od jej statusu.</p>
</li>
<li>
<p><strong>Przykład</strong>: Jeśli tworzysz nową stronę, ale nie chcesz jeszcze, aby była widoczna publicznie, możesz ustawić <code>draft: true</code> w jej front matter. Hugo nie uwzględni tej strony w generowanych plikach HTML, chyba że zdecydujesz się na renderowanie wersji roboczych.</p>
</li>
<li>
<p><strong>Uwaga</strong>: Zarządzanie <code>draft</code> jest pomocne dla organizacji pracy nad zawartością strony w większych projektach, gdzie ważne jest wyłącznie renderowanie gotowych do publikacji materiałów.</p>
</li>
</ul>
<h3 id="pole-expirydate">Pole <code>expiryDate</code></h3>
<p>Pole <code>expiryDate</code> jest używane do określenia daty ważności strony, po której strona nie będzie renderowana, chyba że flaga <code>--buildExpired</code> zostanie przekazana do polecenia <code>hugo</code>.</p>
<h4 id="szczegóły-6">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>expiryDate</code> reprezentuje datę, po której strona przestaje być ważna lub aktualna. Gdy data ważności <code>expiryDate</code> zostanie przekroczona, strona nie będzie uwzględniana w standardowym procesie generowania stron przez Hugo, chyba że użyjesz flagi <code>--buildExpired</code>.</p>
</li>
<li>
<p><strong>Format</strong>: <code>expiryDate</code> jest typu string, który zazwyczaj zawiera datę w formacie <code>YYYY-MM-DD</code> lub <code>YYYY-MM-DDTHH:MM:SSZ</code>. Formatowanie daty może różnić się w zależności od używanego formatu serializacji, jak JSON, TOML lub YAML.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Ustawienie <code>expiryDate</code> jest przydatne, gdy masz zawartość, która jest czasowo ważna, na przykład promocje, aktualności lub inne informacje, które mają określony czas obowiązywania.</p>
</li>
<li>
<p><strong>Dostęp z poziomu szablonów</strong>: W szablonach Hugo, wartość <code>expiryDate</code> może być odczytana i wykorzystana za pomocą metody <code>ExpiryDate</code> na obiekcie <code>Page</code>. Jest to przydatne do dynamicznego zarządzania widocznością strony na interfejsie użytkownika w zależności od jej daty ważności.</p>
</li>
<li>
<p><strong>Przykład</strong>: Jeśli publikujesz promocję, która ma obowiązywać tylko do pewnej daty, możesz ustawić <code>expiryDate</code> na <code>2024-12-31</code>, aby strona przestała być widoczna po tej dacie, chyba że użyjesz flagi <code>--buildExpired</code> do renderowania strony.</p>
</li>
<li>
<p><strong>Uwaga</strong>: Zarządzanie <code>expiryDate</code> jest użyteczne dla optymalizacji zawartości strony i zapewnienia, że informacje wygasające automatycznie nie będą dalej wyświetlane użytkownikom.</p>
</li>
</ul>
<h3 id="pole-headless">Pole <code>headless</code></h3>
<p>Pole <code>headless</code> odnosi się do paczek (bundli) liściowych (leaf bundles). Jeśli jest ustawione na <code>true</code>, opcje renderowania i listy są ustawione na nigdy, tworząc paczkę bez głównej strony.</p>
<h4 id="szczegóły-7">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>headless</code> jest typem boolean, który ma zastosowanie do paczek liściowych. Gdy jest ustawione na <code>true</code>, powoduje to, że opcje renderowania i listowania dla paczki są wyłączone. Oznacza to, że paczka zawiera zasoby strony, ale nie ma pojedynczej głównej strony, którą Hugo normalnie by generowało.</p>
</li>
<li>
<p><strong>Format</strong>: <code>headless</code> jest wartością boolean, czyli może przyjąć wartość <code>true</code> lub <code>false</code>. Domyślnie ustawione na <code>false</code>, co oznacza normalne zachowanie generowania stron przez Hugo.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Ustawienie <code>headless</code> jest przydatne, gdy chcesz grupować zasoby strony bez generowania głównej strony, na przykład do przechowywania zasobów multimedialnych lub innych plików, które nie wymagają oddzielnej strony do wyświetlenia.</p>
</li>
<li>
<p><strong>Przykład</strong>: Jeśli tworzysz galerię obrazów w Hugo, możesz stworzyć paczkę liściową (<code>leaf bundle</code>) z ustawionym <code>headless: true</code>, aby grupować wszystkie obrazy w jednym miejscu, bez potrzeby generowania oddzielnych stron dla każdego obrazu.</p>
</li>
<li>
<p><strong>Uwaga</strong>: Użycie <code>headless</code> jest szczególnie przydatne w przypadku projektów wymagających organizacji i grupowania zasobów, które nie mają potrzeby posiadania tradycyjnej strony do renderowania.</p>
</li>
</ul>
<h3 id="pole-iscjklanguage">Pole <code>isCJKLanguage</code></h3>
<p>Pole <code>isCJKLanguage</code> służy do określenia, czy język zawartości należy do rodziny CJK (chiński, japoński, koreański). Ustawienie tego pola na <code>true</code> wpływa na sposób obliczania liczby słów oraz może mieć wpływ na wartości zwracane przez metody takie jak <code>WordCount</code>, <code>FuzzyWordCount</code>, <code>ReadingTime</code>, oraz <code>Summary</code> na obiekcie <code>Page</code>.</p>
<h4 id="szczegóły-8">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>isCJKLanguage</code> jest typem boolean, który jest używany do oznaczenia języków z rodziny CJK, które mają inne reguły podziału słów i znaków niż języki alfabetyczne. Hugo dostosowuje sposób obliczania takich wartości jak liczba słów i czas czytania w zależności od ustawienia tego pola.</p>
</li>
<li>
<p><strong>Format</strong>: <code>isCJKLanguage</code> przyjmuje wartość <code>true</code> lub <code>false</code>. Domyślnie ustawione na <code>false</code>. Języki CJK charakteryzują się specyficznymi wymaganiami co do podziału słów, dlatego Hugo może potrzebować dodatkowych reguł obliczania tych parametrów.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Ustawienie <code>isCJKLanguage</code> jest istotne dla precyzyjnego obliczania statystyk dotyczących tekstu w językach CJK, takich jak liczba słów, czas czytania, czy krótkie podsumowania. Umożliwia to dokładne dostosowanie wyświetlanych informacji w interfejsie użytkownika.</p>
</li>
</ul>
<h3 id="pole-slug">Pole <code>slug</code></h3>
<p>Pole <code>slug</code> w front matter jest używane do nadpisywania ostatniego segmentu ścieżki URL generowanej dla danej strony. Jest to przydatne, gdy chcesz mieć kontrolę nad tym, jak konkretna strona jest adresowana w przeglądarce.</p>
<h4 id="szczegóły-9">Szczegóły</h4>
<ul>
<li>
<p><strong>Definicja</strong>: <code>slug</code> jest ciągiem znaków (stringiem), który zastępuje ostatni segment w ścieżce URL strony. Domyślnie Hugo tworzy ścieżkę URL na podstawie tytułu lub nazwy pliku, ale możesz użyć <code>slug</code>, aby to nadpisać.</p>
</li>
<li>
<p><strong>Zastosowanie</strong>: Ustawiając <code>slug</code>, możesz zmienić lub uproszczyć adres URL strony, co jest przydatne zwłaszcza w przypadku stron z długimi tytułami lub gdy chcesz bardziej kontrolować strukturę URL.</p>
</li>
<li>
<p><strong>Przykład</strong>: Jeśli masz stronę z tytułem &ldquo;Mój pierwszy wpis na blogu&rdquo;, to domyślnie Hugo może utworzyć URL typu <code>/posts/moj-pierwszy-wpis-na-blogu/</code>. Możesz jednak ustawić <code>slug</code> na <code>&quot;moj-pierwszy-wpis&quot;</code>, aby uzyskać bardziej krótki URL, np. <code>/posts/moj-pierwszy-wpis/</code>.</p>
</li>
<li>
<p><strong>Uwaga</strong>: Pole <code>slug</code> nie jest stosowane dla stron sekcji (np. listy postów), ponieważ Hugo automatycznie zarządza generowaniem ich URLi na podstawie nazwy sekcji i nazw plików wewnątrz sekcji.</p>
</li>
<li>
<p><strong>Dostęp z poziomu szablonów</strong>: W szablonach Hugo, wartość <code>slug</code> może być uzyskana za pomocą metody <code>Slug</code> na obiekcie <code>Page</code>. Jest to przydatne do tworzenia dynamicznych linków w szablonach lub do generowania specjalnych odnośników w menu nawigacyjnym.</p>
</li>
</ul>
<p>Pole <code>slug</code> daje użytkownikowi kontrolę nad strukturą URL danej strony, co pozwala na bardziej czytelną i optymalizowaną dla SEO adresację stron w Twoim projekcie Hugo.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site!!! LOL 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
